<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mx.gob.sat</groupId>
    <artifactId>cfdXSD</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>2.1.12</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.1.12</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.2</version>

                <executions>
                    <execution>
                        <id>cfd2</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>com.vanjupe.contabilidad.cfd</packageName>
                            <sources>
                                <source>xml-resources/xsd/v2</source>
                            </sources>
                            <extension>true</extension>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cfd22</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>com.vanjupe.contabilidad.cfd22</packageName>
                            <sources>
                                <source>xml-resources/xsd/v22</source>
                            </sources>
                            <extension>true</extension>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cfd32</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>com.vanjupe.contabilidad.cfd32</packageName>
                            <sources>
                                <source>xml-resources/xsd/v32</source>
                            </sources>
                            <extension>true</extension>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>tfd32</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>com.vanjupe.contabilidad.tfd</packageName>
                            <sources>
                                <source>xml-resources/xsd/TimbreFiscalDigitalv32</source>
                            </sources>
                            <extension>true</extension>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>tfd11</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>mx.gob.sat.tfd11</packageName>
                            <sources>
                                <source>xml-resources/xsd/TimbreFiscalDigitalv11/TimbreFiscalDigitalv11.xsd</source>
                            </sources>
                            <extension>true</extension>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cfd33</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>com.vanjupe.contabilidad.cfd33</packageName>
                            <sources>
                                <source>xml-resources/xsd/v33</source>
                            </sources>
                            <extension>true</extension>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>nomina</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>mx.gob.sat.nomina</packageName>
                            <sources>
                                <source>xml-resources/xsd/NominaCFDi</source>
                            </sources>
                            <extension>true</extension>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>nominaV12</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>mx.gob.sat.nomina.v12</packageName>
                            <sources>
                                <source>xml-resources/xsd/nominav12</source>
                            </sources>
                            <extension>true</extension>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>comercioExteriorV11</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>mx.gob.sat.comercio.exterior.v11</packageName>
                            <sources>
                                <source>xml-resources/xsd/ComercioExterior11</source>
                            </sources>
                            <extension>true</extension>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>dependency-jars/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
